# MongoDB Configuration
# For local development with docker-compose
MONGO_URI=mongodb://admin:password@localhost:27017


# Discord OAuth Configuration
OAUTH_CLIENT_ID=your_discord_client_id
OAUTH_CLIENT_SECRET=your_discord_client_secret
OAUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# API KEY Configuration for dev in ./scripts/mongodb-init.js
OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=your_gemini_api_key